server {
    listen       80;

    location /api/ {
     	proxy_pass http://api:3000/;
    }

    # location /socket.io {
    #  	proxy_pass http://api:3000;
    #   proxy_http_version 1.1;
    #   proxy_set_header Upgrade $http_upgrade;
    #   proxy_set_header Connection "upgrade";      
    # }

    location / {
      try_files $uri /index.html;
      root /usr/share/nginx/html;
    }    
}
